<!DOCTYPE html><html><head>
      <title>&#x5FAE;&#x524D;&#x7AEF;&#x5927;&#x8D4F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zhangtaifeng/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%A4%A7%E8%B5%8F">&#x5FAE;&#x524D;&#x7AEF;&#x5927;&#x8D4F;</h2>

<ul>
<li><a href="#%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%A4%A7%E8%B5%8F">&#x5FAE;&#x524D;&#x7AEF;&#x5927;&#x8D4F;</a>
<ul>
<li><a href="#%E5%BA%8F">&#x5E8F;</a></li>
<li><a href="#%E5%8E%86%E5%8F%B2">&#x5386;&#x53F2;</a>
<ul>
<li><a href="#%E5%90%8E%E7%AB%AFjsp%E6%97%B6%E4%BB%A3">&#x540E;&#x7AEF;jsp&#x65F6;&#x4EE3;</a></li>
<li><a href="#iframe%E6%97%B6%E4%BB%A3">iframe&#x65F6;&#x4EE3;</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E6%8A%80%E6%9C%AF%E4%B8%8Essr%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93">&#x6253;&#x5305;&#x6280;&#x672F;&#x4E0E;SSR(&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;)</a></li>
</ul>
</li>
<li><a href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98">&#x6838;&#x5FC3;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#%E9%80%9A%E4%BF%A1%E9%A6%96%E5%85%88%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98">&#x901A;&#x4FE1;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF%E6%A6%82%E5%BF%B5">&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x6982;&#x5FF5;</a></li>
</ul>
</li>
<li><a href="#%E9%89%B4%E6%9D%83%E9%97%AE%E9%A2%98">&#x9274;&#x6743;&#x95EE;&#x9898;</a></li>
<li><a href="#%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98">&#x6C61;&#x67D3;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#sandbox">Sandbox</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</a>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E5%89%8D%E7%AB%AF">&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x524D;&#x7AEF;&#xFF1A;</a></li>
<li><a href="#%E5%AE%83%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88">&#x5B83;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90">&#x76F8;&#x5173;&#x8D44;&#x6E90;</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%BA%8F">&#x5E8F;</h3>

<p>&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x524D;&#x7AEF;&#xFF1F;&#x5FAE;&#x524D;&#x7AEF;&#x89E3;&#x51B3;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</p>
<p>&#x8981;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x662F;&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x5FAE;&#x201D;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x542C;&#x8BF4;&#x8FC7;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6982;&#x5FF5;&#xFF0C; &#x5FAE;&#x670D;&#x52A1;&#x662F;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x60F3;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x53EF;&#x7528;&#x6027;&#x95EE;&#x9898;&#x3001;&#x6269;&#x5C55;&#x6027;&#x95EE;&#x9898;&#x3001;&#x8026;&#x5408;&#x5EA6;&#x95EE;&#x9898;&#xFF0C;&#x8FDB;&#x800C;&#x6F14;&#x53D8;&#x51FA;&#x201C;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x201D;&#xFF0C;&quot;&#x670D;&#x52A1;&#x53D1;&#x73B0;&quot;&#x7B49;&#x7B49;&#x6280;&#x672F;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x7194;&#x65AD;&#x3001;&#x9650;&#x6D41;&#x7B49;&#x673A;&#x5236;&#x4FDD;&#x8BC1;&#x9AD8;&#x53EF;&#x7528;&#xFF1B;</li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x8C03;&#x7528;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF1B;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#xFF08;2PC&#x3001;3PC&#x3001;TCC&#x3001;LCN&#x7B49;&#xFF09;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x8C03;&#x7528;&#x94FE;&#x8DDF;&#x8E2A;</li>
<li>&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</li>
<li>&#x670D;&#x52A1;&#x81EA;&#x52A8;&#x53D1;&#x73B0;&#x7B49;&#x7B49;&#x3002;</li>
</ul>
<p>1&#x3001;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x201C;&#x5FAE;&#x201D;&#x5B57;&#x5728;&#x4E8E; <strong>&#x5355;&#x4E00;&#x804C;&#x8D23;</strong></p>
<p>&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x5E94;&#x8BE5;&#x90FD;&#x662F;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x7684;&#xFF0C;&#x8FD9;&#x624D;&#x662F;&#x201C;&#x5FAE;&#x201D;&#x7684;&#x4F53;&#x73B0;&#xFF0C;<strong>&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x95EE;&#x9898;&#xFF08;&#x6CE8;&#x610F;&#x662F;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x95EE;&#x9898;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF09;&#x3002;</strong></p>
<p>2&#x3001;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;<strong>&#x9762;&#x5411;&#x670D;&#x52A1;</strong></p>
<p>&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x80FD;&#x529B;&#x5C01;&#x88C5;&#x5E76;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x662F;&#x7EE7;&#x627F;SOA&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF0C;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x672C;&#x8EAB;&#x4E5F;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x5230;&#x5176;&#x5B83;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x80FD;&#x529B;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x57FA;&#x7840;&#x7684;&#x80FD;&#x529B;&#x6784;&#x6210;&#x4E86;&#x5FAE;&#x670D;&#x52A1;&#x6574;&#x4E2A;&#x7684;&#x67B6;&#x6784;&#x4F53;&#x7CFB;&#xFF0C;&#x662F;&#x56F4;&#x7ED5;&#x670D;&#x52A1;&#x3001;&#x56F4;&#x7ED5;&#x4E00;&#x4E2A;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x804C;&#x8D23;&#x4F53;&#x7CFB;&#x7684;&#xFF0C;&#x5B83;&#x5C06;&#x4E00;&#x4E2A;&#x3001;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x4F53;&#x7CFB;&#x5185;&#x7684;&#x670D;&#x52A1;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#xFF0C;&#x518D;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x6280;&#x672F;&#x3001;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x5408;&#x5E76;&#x6210;&#x4E86;&#x4E00;&#x6574;&#x4E2A;&#x9762;&#x5411;&#x670D;&#x52A1;&#x7684;&#x4E1A;&#x52A1;&#x3002;&#x5F53;&#x670D;&#x52A1;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF0C;&#x7194;&#x65AD;&#x673A;&#x5236;&#x4EA7;&#x751F;&#x4F5C;&#x7528;&#xFF0C;&#x515C;&#x5E95;&#x670D;&#x52A1;&#x9A6C;&#x4E0A;&#x542F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x544A;&#x8B66;&#x670D;&#x52A1;&#xFF0C;&#x5C06;&#x4FE1;&#x606F;&#x901A;&#x77E5;&#x7ED9;&#x901A;&#x77E5;&#x670D;&#x52A1;&#xFF0C;&#x63A5;&#x7740;&#x901A;&#x77E5;&#x670D;&#x52A1;&#x8D1F;&#x8D23;&#x63D0;&#x9192;&#x5BF9;&#x5E94;&#x7684;&#x4EBA;&#x5458;&#x67E5;&#x770B;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;<br>
&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x201C;&#x5FAE;&#x201D;&#x5B57;&#x6240;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x628A;&#x4F20;&#x7EDF;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;&#x62C6;&#x5206;&#x6210;&#x5404;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#xFF0C;&#x518D;&#x7531;&#x5404;&#x79CD;&#x4E00;&#x81F4;&#x6027;&#x7EC4;&#x4EF6;&#x3001;&#x53EF;&#x7528;&#x6027;&#x7EC4;&#x4EF6;&#x628A;&#x5B83;&#x4EEC;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x201C;&#x5FAE;&#x201D;&#x662F;&#x5206;&#x6CBB;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x90A3;&#x5FAE;&#x524D;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<h3 class="mume-header" id="%E5%8E%86%E5%8F%B2">&#x5386;&#x53F2;</h3>

<h4 class="mume-header" id="%E5%90%8E%E7%AB%AFjsp%E6%97%B6%E4%BB%A3">&#x540E;&#x7AEF;jsp&#x65F6;&#x4EE3;</h4>

<p>JSP&#x65F6;&#x4EE3;&#x6CA1;&#x6709;&#x592A;&#x591A;&#x7684;&#x60AC;&#x5FF5;&#xFF0C;&#x6211;&#x4F9D;&#x7A00;&#x8FD8;&#x8BB0;&#x5F97;&#x90A3;&#x4E2A;&#x5E74;&#x4EE3;&#xFF0C;&#x5F53;&#x6211;clone&#x4E0B;&#x540E;&#x7AEF;&#x7238;&#x7238;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7B28;&#x62D9;&#x7684;&#x5728;windows&#x7535;&#x8111;&#x4E0A;&#x6309;&#x7167;csdn&#x7684;&#x6B65;&#x9AA4;&#x5B89;&#x88C5;java&#x7684;jdk&#xFF0C;&#x6253;&#x5F00;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x201C;JRE&#x548C;JDK&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x6709;&#x6CA1;&#x6709;&#x88C5;&#x9519;&#x201D;...&#x4E00;&#x8A00;&#x96BE;&#x5C3D;&#x3002;&#x603B;&#x4E4B;&#x90A3;&#x4E2A;&#x5E74;&#x4EE3;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x5927;&#x591A;&#x6570;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x540E;&#x7AEF;&#x540C;&#x5B66;&#x5728;jsp&#x91CC;&#x9762;&#x7684;&#x6807;&#x7B7E;&#x5904;&#x7406;&#x624D;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x4E0A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x62C6;&#x5206;&#x3001;&#x5206;&#x6CBB;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x96C6;&#x4E2D;&#x5728;js&#xFF0C;&#x4F1A;&#x5206;&#x4E3A;&#x5F88;&#x591A;&#x5957;&#x4E0D;&#x540C;&#x7684;js&#x4EE3;&#x7801;&#xFF0C;&#x5728;script&#x4E2D;&#x4F9D;&#x6B21;&#x5F15;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x524D;&#x7AEF;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x201C;&#x5FAE;&#x201D;&#xFF0C;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x811A;&#x672C;&#x6807;&#x8BB0;&#x5B58;&#x5728;&#x7684;&#x800C;&#x5DF2;&#x3002;</p>
<h4 class="mume-header" id="iframe%E6%97%B6%E4%BB%A3">iframe&#x65F6;&#x4EE3;</h4>

<p>&#x6E10;&#x6E10;&#x7684;ajax&#x3001;jquery&#x3001;require.js&#x7684;&#x51FA;&#x73B0;&#x6253;&#x7834;&#x4E86;&#x524D;&#x7AEF;&#x751F;&#x6001;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;ajax&#x4F7F;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;jquery&#x4F7F;&#x524D;&#x7AEF;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7F16;&#x5199;&#xFF0C;&#x800C;AMD&#x7684;&#x6A21;&#x5757;&#x89C4;&#x8303;&#x4EE5;&#x53CA;require.js&#x7684;&#x51FA;&#x73B0;&#x8BA9;&#x524D;&#x7AEF;&#x4ECE;&#x6B64;&#x53D8;&#x5F97;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x524D;&#x7AEF;&#x8FDB;&#x5165;&#x4E86;&#x6A21;&#x5757;&#x5316;&#x7684;&#x65F6;&#x4EE3;&#x3002;</p>
<p>require.js&#x662F;&#x9075;&#x5FAA;AMD&#x534F;&#x8BAE;&#x7684;&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x5316;&#x5E93;</p>
<p>&#x6700;&#x65E9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6240;&#x6709;Javascript&#x4EE3;&#x7801;&#x90FD;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x53EA;&#x8981;&#x52A0;&#x8F7D;&#x8FD9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x591F;&#x4E86;&#x3002;&#x540E;&#x6765;&#xFF0C;&#x4EE3;&#x7801;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0D;&#x591F;&#x4E86;&#xFF0C;&#x5FC5;&#x987B;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F9D;&#x6B21;&#x52A0;&#x8F7D;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#xFF0C;&#x76F8;&#x4FE1;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x89C1;&#x8FC7;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;script src=&quot;1.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;3.js&quot;&gt;&lt;/script&gt;
</code></pre><p>requireJS&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<p>&#x6A21;&#x5757;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// main.js

require([&apos;moduleA&apos;, &apos;moduleB&apos;, &apos;moduleC&apos;,function (moduleA, moduleB, moduleC){

&#x3000;// some code here

});
</code></pre><p>requireJS&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x719F;&#x6089;&#x7684;request()&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#x5199;&#x6CD5;&#x53BB;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x7684;&#x7406;&#x5FF5;&#x8DDF;iframe&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x5C31;&#x6709;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x201C;&#x5FAE;&#x524D;&#x7AEF;&#x201D;&#x7684;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;&#x5FAE;&#x524D;&#x7AEF;&#x5E76;&#x4E0D;&#x5F88;&#x201C;&#x5FAE;&#x201D;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E00;&#x5F20;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x56FE;&#x6765;&#x89E3;&#x91CA;&#x8FD9;&#x5957;&#x67B6;&#x6784;&#x7684;&#x6A21;&#x5F0F;&#xFF1A;<br>
<img src="https://img2020.cnblogs.com/blog/893115/202010/893115-20201018210033817-48394595.jpg" alt="avatar"></p>
<p>&#x4E3B;&#x5E94;&#x7528;&#x8D1F;&#x8D23;&#x6846;&#x67B6;&#x3001;&#x901A;&#x4FE1;&#x3001;&#x8DEF;&#x7531;&#x3001;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x3002;<br>
&#x5B50;&#x5E94;&#x7528;&#x8D1F;&#x8D23;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x3002;<br>
&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x4E00;&#x5957;&#x7279;&#x5B9A;&#x7684;sdk&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6574;&#x4F53;&#x6982;&#x5FF5;&#x4E86;&#x3002; &#x901A;&#x8FC7;&#x4E3B;&#x6846;&#x67B6;&#x89E3;&#x51B3;&#x5171;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x62C6;&#x5206;&#x5404;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5FAE;&#x6A21;&#x5757;&#x3001;&#x5FAE;&#x5E94;&#x7528;&#x89E3;&#x51B3;&#x5404;&#x4E2A;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x662F;<strong>&#x9762;&#x5411;&#x5E94;&#x7528;</strong>&#x7684;,&#x5373;&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x53EA;&#x5BF9;&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x8D1F;&#x8D23;&#xFF0C;&#x5B83;&#x6709;&#x5F88;&#x591A;&#x7279;&#x6027;&#xFF1A;</p>
<p>1&#x3001;&#x6280;&#x672F;&#x6808;&#x65E0;&#x5173;&#xFF0C;&#x9075;&#x5FAA;&#x540C;&#x4E00;&#x5957;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x5373;&#x53EF;<br>
2&#x3001;&#x5E94;&#x7528;&#x89E3;&#x5076;&#xFF0C;&#x56E2;&#x961F;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x4E3B;&#x6846;&#x67B6;&#x57FA;&#x5EA7;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;<br>
3&#x3001;&#x70ED;&#x66F4;&#x65B0;&#x63D2;&#x62D4;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x90E8;&#x66F4;&#x65B0;&#x4E3B;&#x6846;&#x67B6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5BF9;&#x5E94;&#x7684;&#x5E94;&#x7528;&#x5373;&#x53EF;<br>
4&#x3001;&#x53EF;&#x52A8;&#x6001;&#x964D;&#x7EA7;&#x7194;&#x65AD;</p>
<p>&#x7B49;&#x7B49;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8FD9;&#x4E00;&#x65F6;&#x671F;&#x7684;&#x524D;&#x7AEF;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x4E86;&#x5FAE;&#x524D;&#x7AEF;&#x65F6;&#x4EE3;&#x3002;&#x5F53;&#x7136;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x5E94;&#x7528;&#x90FD;&#x9002;&#x7528;&#x4E8E;&#x8FD9;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x6BD5;&#x7ADF;&#x963F;&#x91CC;&#x4E91;&#x51E0;&#x5341;&#x4E0A;&#x767E;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x662F;&#x9700;&#x8981;&#x5E9E;&#x5927;&#x7684;&#x4E1A;&#x52A1;&#x652F;&#x6491;&#x7684;&#x3002;</p>
<h4 class="mume-header" id="%E6%89%93%E5%8C%85%E6%8A%80%E6%9C%AF%E4%B8%8Essr%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93">&#x6253;&#x5305;&#x6280;&#x672F;&#x4E0E;SSR(&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;)</h4>

<p>&#x7136;&#x540E;gulp&#x51FA;&#x73B0;&#x4E86;&#xFF0C;webpack&#x51FA;&#x73B0;&#x4E86;&#xFF0C;angular&#x3001;vue&#x3001;react&#x5355;&#x9875;&#x5E94;&#x7528;&#x90FD;&#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x5355;&#x9875;&#x5E94;&#x7528;&#x91CC;&#x8D44;&#x6E90;&#x662F;&#x5F88;&#x91CD;&#x7684;&#x3002;&#x9996;&#x9875;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x9700;&#x8981;&#x5F88;&#x5927;&#x7684;&#x4EE3;&#x4EF7;&#x53BB;&#x4F18;&#x5316;&#x5B83;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;iframe&#x4F1A;&#x5E26;&#x6765;&#x6BD4;&#x8F83;&#x4E25;&#x91CD;&#x7684;&#x4F53;&#x9A8C;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>Single-spa&#x51FA;&#x73B0;&#x4E86;</strong>&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x524D;&#x7AEF;&#x5FAE;&#x670D;&#x52A1;&#x5316;&#x7684;JavaScript&#x524D;&#x7AEF;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<p>&#x540C;&#x6837;&#x7684;&#x6280;&#x672F;&#x6808;&#x65E0;&#x5173;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x79CD;&#x6280;&#x672F;&#x6846;&#x67B6;(React, Vue, AngularJS, Angular, Ember&#x7B49;&#x4EFB;&#x610F;&#x6280;&#x672F;&#x6846;&#x67B6;),&#x5E76;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x5237;&#x65B0;&#x9875;&#x9762;.<br>
&#x4E5F;&#x540C;&#x6837;&#x65E0;&#x9700;&#x91CD;&#x6784;&#x73B0;&#x6709;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x6280;&#x672F;&#x6846;&#x67B6;&#x7F16;&#x5199;&#x4EE3;&#x7801;,&#x73B0;&#x6709;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x65E0;&#x9700;&#x91CD;&#x6784;.<br>
&#x66F4;&#x597D;&#x7684;&#x8D44;&#x6E90;&#x63A7;&#x5236;&#xFF0C;&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x505A;&#x5230;&#x6309;&#x9700;&#x52A0;&#x8F7D;,&#x4E0D;&#x6D6A;&#x8D39;&#x989D;&#x5916;&#x8D44;&#x6E90;.<br>
&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x53EF;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;. &#x5927;&#x81F4;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<br>
<img src="https://upload-images.jianshu.io/upload_images/2029960-61faa258ec37bf2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt="avatar"></p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x53BB;&#x76D7;&#x51E0;&#x5F20;&#x522B;&#x4EBA;&#x7684;&#x56FE;&#xFF1A;&#xFF08;&#x56FE;&#x7247;&#x6765;&#x81EA;&#x7F51;&#x7EDC;&#xFF0C;&#x4FB5;&#x6743;&#x901A;&#x5220;&#xFF09;<br>
<img src="https://pic4.zhimg.com/v2-331d584dc817fdd943651ed9cb6c58ce_1440w.jpg?source=172ae18b" alt="avatar"></p>
<p>Loader:</p>
<p>Loader&#x662F;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;loader&#x6765;&#x8FDB;&#x884C;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x52A0;&#x8F7D;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x5FAE;&#x524D;&#x7AEF;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x91CC;&#x9762;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x975E;&#x4FB5;&#x5165;&#x5F0F;(iframe&#x6A21;&#x5F0F;)&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x5B50;&#x5E94;&#x7528;&#x7684; index.html &#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x5BF9;&#x9996;&#x9875;html&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x5B50;&#x5E94;&#x7528;&#x7684;js&#x6587;&#x4EF6;&#x548C;css&#x6587;&#x4EF6;&#xFF0C;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5B50;&#x5E94;&#x7528;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;js&#x6587;&#x4EF6;&#xFF0C;&#x6309;&#x7167;&#x89C4;&#x8303;&#x7684;&#x5BFC;&#x51FA;&#x683C;&#x5F0F;,&#x4E3B;&#x5E94;&#x7528;&#x53EA;&#x52A0;&#x8F7D; index.js &#x6587;&#x4EF6;&#x3002;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684;render&#x548C;destroy&#x65B9;&#x6CD5;&#x3002;</p>
<p>External:</p>
<p>&#x5728;SPA&#x5FAE;&#x524D;&#x7AEF;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF0C;&#x5B50;&#x5E94;&#x7528;&#x95F4;&#x7684;&#x516C;&#x5171;&#x4F9D;&#x8D56;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x62BD;&#x79BB;&#x9879;&#x76EE;&#x95F4;&#x7684;&#x516C;&#x5171;&#x4F9D;&#x8D56;&#x5462;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5C06;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x62C6;&#x5206;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x90A3;&#x5B50;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5982;&#x4F55;&#x590D;&#x7528;&#x3002;&#x5982;&#x679C;&#x4E86;&#x89E3;commonJS&#x7684;&#x540C;&#x5B66;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#xFF0C;commonJS&#x5177;&#x5907;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x7F13;&#x5B58;&#x80FD;&#x529B;&#xFF0C;&#x52A0;&#x8F7D;&#x8FC7;&#x7684;&#x6A21;&#x5757;&#x4F1A;&#x5C06;&#x5176;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x90A3;&#x4E48;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5B50;&#x6A21;&#x5757;&#x4EE5;commonJS&#x7684;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x3002;&#x5728;&#x52A0;&#x8F7D;&#x5B50;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x63D0;&#x4F9B;&#x5168;&#x5C40;&#x7684;exports&#x548C;require&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x5B50;&#x5E94;&#x7528;&#x5BFC;&#x51FA;&#x7684;exports&#x8FDB;&#x884C;&#x6536;&#x96C6;,&#x5728;require&#x65F6;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;external&#x8D44;&#x6E90;&#x3002;</p>
<h3 class="mume-header" id="%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98">&#x6838;&#x5FC3;&#x95EE;&#x9898;</h3>

<h4 class="mume-header" id="%E9%80%9A%E4%BF%A1%E9%A6%96%E5%85%88%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98">&#x901A;&#x4FE1;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h4>

<h5 class="mume-header" id="%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF%E6%A6%82%E5%BF%B5">&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x6982;&#x5FF5;</h5>

<p>&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x3002;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x6536;&#x53D1;&#x4E2D;&#x5FC3;&#xFF0C;&#x4F17;&#x591A;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x603B;&#x7EBF;&#x4E0A;&#xFF0C;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5F80;&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#x53D1;&#x9001;&#x6216;&#x63A5;&#x6536;&#x4FE1;&#x606F;&#xFF08;&#x901A;&#x8FC7;&#x8BA2;&#x9605;&#x76D1;&#x542C;&#x6216;&#x4E3B;&#x52A8;&#x63A8;&#x62C9;&#xFF09;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x5E94;&#x7528;A&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x5230;&#x603B;&#x7EBF;&#x4E0A;&#xFF0C;&#x603B;&#x7EBF;&#x5224;&#x65AD;&#x5E94;&#x8BE5;&#x9001;&#x7ED9;&#x5E94;&#x7528;B,&#x5E94;&#x7528;B&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x606F;&#xFF08;&#x5E94;&#x7528;B&#x8BA2;&#x9605;&#x6216;&#x62C9;&#x53D6;&#x5230;&#x4E86;&#x5E94;&#x7528;A&#x7684;&#x6D88;&#x606F;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x5C31;&#x5145;&#x5F53;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8005;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4F7F;&#x5F97;&#x5E94;&#x7528;A&#x548C;&#x5E94;&#x7528;B&#x89E3;&#x5076;&#x4E86;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x5728;&#x524D;&#x7AEF;&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;&#x5927;&#x81F4;&#x6709;&#xFF1A;</p>
<p>1&#x3001;&#x901A;&#x8FC7;window&#x4EA4;&#x4E92;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;domain&#x57DF;&#x540D;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x9AD8;&#xFF0C;&#x4E0D;&#x53EF;&#x63A7;&#x6027;&#x9AD8;&#x3002;</p>
<p>2&#x3001;&#x901A;&#x8FC7;socket&#xFF0C;&#x4E3B;&#x5E94;&#x7528;&#x548C;&#x5B50;&#x5E94;&#x7528;&#x8FDE;&#x63A5;socket&#xFF0C;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;&#x5B9E;&#x73B0;&#x901A;&#x4FE1;&#xFF0C;&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x4EBA;&#x8FD9;&#x4E48;&#x7528;&#xFF0C;&#x6BD4;&#x8F83;&#x590D;&#x6742;, &#x6210;&#x672C;&#x9AD8;&#x3002;</p>
<p>3&#x3001;&#x901A;&#x8FC7;url&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x5927;&#x591A;&#x5E94;&#x7528;&#x91C7;&#x7528;&#x7684;&#x662F;&#x7531;&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x4E14;&#x4F53;&#x9A8C;&#x8F83;&#x597D;&#x3002;</p>
<p>4&#x3001;localstorage&#x7B49;&#x5B58;&#x50A8;&#x5A92;&#x4ECB;&#x3002;</p>
<h4 class="mume-header" id="%E9%89%B4%E6%9D%83%E9%97%AE%E9%A2%98">&#x9274;&#x6743;&#x95EE;&#x9898;</h4>

<p>&#x5FAE;&#x524D;&#x7AEF;&#x600E;&#x4E48;&#x6837;&#x5728;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7EDF;&#x4E00;&#x6743;&#x9650;&#x4F53;&#x7CFB;&#xFF1F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x524D;&#x7AEF;&#x89E3;&#x51B3;&#x7684;&#x96BE;&#x5EA6;&#x4E0D;&#x4F4E;&#xFF0C;&#x73A9;&#x7684;&#x4E0D;&#x597D;&#x5BB9;&#x6613;&#x5D29;&#x6E83;&#x3002;<br>
&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x7531;&#x540E;&#x53F0;&#x7238;&#x7238;&#xFF0C;&#x901A;&#x8FC7;cookie&#x8BC6;&#x522B;&#xFF0C;&#x4ECE;&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x5E26;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x9650;&#x6570;&#x636E;&#x5728;&#x524D;&#x7AEF;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5224;&#x65AD;&#x3002;</p>
<h4 class="mume-header" id="%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98">&#x6C61;&#x67D3;&#x95EE;&#x9898;</h4>

<p>1&#x3001;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x6C61;&#x67D3;<br>
2&#x3001;&#x4E8B;&#x4EF6;&#x6C61;&#x67D3;<br>
3&#x3001;style&#x6C61;&#x67D3;<br>
4&#x3001;&#x5B9A;&#x65F6;&#x5668;&#x6C61;&#x67D3;<br>
5&#x3001;localstorage&#x6C61;&#x67D3;</p>
<p>&#x89E3;&#x51B3;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x6C61;&#x67D3;&#x548C;style&#x6C61;&#x67D3;<br>
&#x901A;&#x5E38;&#x91C7;&#x7528;&#xFF0C;&#x5FEB;&#x7167;&#x6A21;&#x5F0F;&#x548C;&#x4EE3;&#x7406;&#x52AB;&#x6301;,<br>
&#x5728;&#x65B0;&#x7684;api&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x91C7;&#x7528;shadowbox</p>
<h5 class="mume-header" id="sandbox">Sandbox</h5>

<p>&#x6709;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x7684;&#x6A21;&#x5757;&#x662F;&#x6C99;&#x76D2;&#xFF0C;&#x7531;&#x4E8E;&#x591A;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x4F1A;&#x53CD;&#x590D;&#x7684;&#x5C55;&#x793A;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5185;&#xFF0C;&#x5B50;&#x5E94;&#x7528;&#x4E2D;&#x4F1A;&#x9020;&#x6210;&#x5BF9;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x7684;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5168;&#x5C40;&#x6837;&#x5F0F;&#x3001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x3001;&#x5B9A;&#x65F6;&#x5668;&#x7B49;&#x3002;&#x6C99;&#x76D2;&#x5728;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x9694;&#x79BB;&#x73AF;&#x5883;&#xFF0C;&#x907F;&#x514D;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#x3002;<br>
&#x5728;&#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x505A;&#x8D44;&#x6E90;&#x9694;&#x79BB;&#xFF0C;&#x76D1;&#x542C;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x8FDB;&#x884C;&#x6E05;&#x7406;&#x3001;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h3>

<h4 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E5%89%8D%E7%AB%AF">&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x524D;&#x7AEF;&#xFF1A;</h4>

<p>&#x5FAE;&#x524D;&#x7AEF;&#xFF08;Micro-Frontends&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5B83;&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x7406;&#x5FF5;&#x5E94;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#xFF0C;&#x5373;<strong>&#x5C06; Web &#x5E94;&#x7528;&#x7531;&#x5355;&#x4E00;&#x7684;&#x5355;&#x4F53;&#x5E94;&#x7528;&#x8F6C;&#x53D8;&#x4E3A;&#x591A;&#x4E2A;&#x5C0F;&#x578B;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x805A;&#x5408;&#x4E3A;&#x4E00;&#x7684;&#x5E94;&#x7528;&#x3002;&#x5404;&#x4E2A;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x8FD8;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x3001;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x3001;&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#x3002;&#x5FAE;&#x524D;&#x7AEF;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x6216;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x5957;&#x67B6;&#x6784;&#x4F53;&#x7CFB;</strong>&#xFF0C;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6700;&#x65E9;&#x5728;2016&#x5E74;&#x5E95;&#x88AB;&#x63D0;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5728;Google&#x4E0A;&#x641C;&#x7D22;Micro-Frontends, &#x6392;&#x540D;&#x9760;&#x524D;&#x7684;https://micro-frontends.org&#x7684;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x65E9;&#x671F;&#x7684;&#x5FAE;&#x524D;&#x7AEF;&#x6A21;&#x578B;&#x3002;</p>
<h4 class="mume-header" id="%E5%AE%83%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88">&#x5B83;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1A;</h4>

<p>1&#x3001;&#x62C6;&#x5206;&#x548C;&#x7EC6;&#x5316;<br>
2&#x3001;&#x6574;&#x5408;&#x5386;&#x53F2;&#x7CFB;&#x7EDF;<br>
3&#x3001;&#x72EC;&#x7ACB;&#x6784;&#x5EFA;&#x53D1;&#x5E03;<br>
4&#x3001;&#x6CBB;&#x7406;&#x3001;&#x7194;&#x65AD;&#x3001;&#x964D;&#x7EA7;<br>
&#x7B49;</p>
<h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90">&#x76F8;&#x5173;&#x8D44;&#x6E90;</h3>

<p><a href="https://www.jianshu.com/p/c0f4b837dbea">https://www.jianshu.com/p/c0f4b837dbea</a><br>
<a href="https://zhuanlan.zhihu.com/p/162726399">https://zhuanlan.zhihu.com/p/162726399</a><br>
<a href="https://zhuanlan.zhihu.com/p/141530392">https://zhuanlan.zhihu.com/p/141530392</a></p>
<p>&#x4E0B;&#x671F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5177;&#x4F53;&#x5B9E;&#x8DF5;&#x5B9E;&#x8DF5;&#xFF0C;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;singleSpa&#x7684;&#x5FAE;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF0C;&#x656C;&#x8BF7;&#x671F;&#x5F85;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>